{
    "expo": {
        "name": "5tenedores",
        "slug": "5tenedores",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/zelda-icon.png",
        "splash": {
            "image": "./assets/fondo.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": false
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#00000"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "description": "c recontra re mil mata para siempre desde app.json"
    }
}
